<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Result"
        android:id="@+id/addResultButton"
        android:layout_gravity="center_horizontal"
        android:onClick="addResultsButtonOnClick" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="474dp"
        android:id="@+id/resultsListView"
        tools:listitem="@android:layout/simple_list_item_1" />

</LinearLayout>